name: env
on: push
jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - name: env action
        uses: denjiQ/kotoge@main
        env:
          REACT_APP_API_URL: ${{ secrets.REACT_APP_API_URL }}
          REACT_APP_API_KEY: ${{ secrets.REACT_APP_API_KEY }}
